<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GCloud Speech Recognition Node + Socket.io</title>
    <meta name="description" content="Google Cloud Speech Recognition with Node and Socket.io">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="public/css/perfect-scrollbar.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.6.2/plyr.css" integrity="sha512-jrLDXl9jUPe5DT19ukacvpX39XiErIBZxiaVMDFRe+OAKoBVYO126Dt7cvhMJ3Fja963lboD9DH+ev/2vbEnMw==" crossorigin="anonymous" />
    
</head>

<body>

    <nav class="navbar navbar-light">
        <a class="navbar-brand mx-auto" href="#">
            <!-- <h1 class="mx-auto">Pronunciation Hacker</h1> -->
            <img src="public/logo.png" height="90px" alt="" style="max-width:100%;object-fit:scale-down">
        </a>
    </nav>

    <div class="container-fluid w-100"> 

        <!-- <audio id="player" controls>
            <source src="audio/book.mp3" type="audio/mp3" />
        </audio> -->


        <div class="row show">
            <div class="col-1 mr-5">
                hey man
            </div>
            <div class="col">
                <div class="pt-5">
            
                    <h4 class="book-title-small">Le Comte de Monte-Cristo</h4>
                    <div class="story_holder" style="border:1px solid transparent;">
        
                        <h1 class="book-title text-center">Le Comte de Monte-Cristo</h1>
                        <br>
                        <div id='chapter_title'></div>
                        <br><br><br>
                        
                        <h3>
                            <p id="story">Le 24 février 1815, en France, un grand bateau[1] appelé « le Pharaon » entre dans le port de Marseille.
                                Le bateau avance très lentement et avec une apparence vraiment triste. Alors, sur la plateforme du port, certaines personnes curieuses se demandent[2] si un accident est arrivé.
                                Près du pilote, on peut voir un jeune homme, qui fait des gestes rapides, avec des yeux précis et intelligents. Il contrôle chaque mouvement du bateau et donne les ordres.
                                Sur la plate-forme du port, une atmosphère d’anxiété agite toutes les personnes, et spécialement un des spectateurs qui est trop impatient pour attendre l’entrée du bateau. C’est l’entrepreneur qui possède le bateau. Alors, il saute dans un petit bateau et donne l’ordre de rejoindre le Pharaon.
                                En regardant cet homme arriver, le jeune marin[3] sur le grand bateau quitte son poste pour aller le voir, le chapeau dans la main.
                                Le jeune marin a dix-neuf ans, grand, avec des beaux yeux noirs et des cheveux bruns. Il a l’air calme[4], c’est une caractéristique typique aux hommes habitués à combattre le danger depuis leur enfance.
                          * « Ah ! C’est vous, Dantès ! » Crie[5] l’homme dans le petit bateau. 
                          * « Qu’est-ce qui est arrivé ? Et pourquoi il y a cette atmosphère de tristesse à bord[6] ? »
                          * « Un grand malheur[7], monsieur Morrel ! » Répond le jeune homme, « un grand malheur pour moi en particulier : nous avons perdu le capitaine Leclère. »
                          * « Et les marchandises ? » Demande rapidement l’entrepreneur.
                          * « Elles sont bien arrivées, monsieur Morrel, et je pense que vous serez content concernant ce point ; mais le pauvre capitaine Leclère… »
                          * « Qu’est-ce qui lui est arrivé ? » Demande l’entrepreneur soulagé[8]; 
                          * « Qu’est-ce qui lui est arrivé à ce brave capitaine ? »
                          * « Il est mort. »
                          * « Tombé à la mer[9] ? »
                          * « Non, monsieur ; mort d’une fièvre cérébrale, dans d’horribles souffrances. » 
                          Puis Dantès se tourne vers l’équipe du bateau :
                          * « Hé ! préparez-vous pour l’arrivée ! »
                          Ils obéissent[10]. Au même instant, les huit ou dix marins qui composent l’équipe commencent à exécuter les ordres. Après avoir contrôlé l’exécution de chaque manœuvre, il revient vers son interlocuteur.
                          * « Et comment ce malheur est-il arrivé ? » dit l’entrepreneur, pour reprendre la conversation.
                          * « Mon dieu, monsieur, de la manière la plus inattendue[11]: après une longue conversation avec le commandant du port, le capitaine Leclère a quitté Naples très agité ; 24 heures après, la fièvre a commencé ; trois jours après, il est mort. Nous avons organisé les funérailles ordinaires pour lui. Nous rapportons à sa femme sa médaille d’honneur et son épée[12]. C’est fou », continue le jeune homme avec un sourire triste, « le capitaine a fait dix ans la guerre contre les anglais et il a survécu[13], puis il est mort comme tout le monde, dans son lit. »
                          * « Ah ! c’est la vie Monsieur Edmond », répond l’entrepreneur qui semble de plus en plus rassuré, « nous sommes tous mortels, les anciens donnent de la place pour les plus jeunes, sans ça, il n’y a pas d’évolution ; et si vous me dites que les marchandises sont livrées… »
                          * « Livrées en bonnes conditions, monsieur Morrel, je vous le promets. C’est un voyage qui vous gagnera 25 000 francs de bénéfice. »
                          Puis, en voyant qu’on arrive au port, Dantès dit : 
                          * « Arrangez les équipements, préparez-vous ! »
                                L’ordre s’exécute avec la même rapidité que sur un bateau de guerre. 
                          Après son dernier commandement, il dit :
                          * « Et maintenant, si vous voulez monter, monsieur Morrel » dit Dantès en voyant l’impatience de l’entrepreneur, « car voilà[14] le comptable[15], M. Danglars, il sort de sa cabine, et il va vous donner toutes les informations que vous désirez. Moi, je dois retourner au travail. »
                                Dantès lui envoie une corde, avec une dextérité[16] qui honore les hommes de la mer. L’entrepreneur pressé, la saisit[17] et monte pour arriver sur le bateau. Dantès retourne à son poste et laisse[18] la conversation à Danglars qui avance vers l’entrepreneur.
                                Le nouvel homme a vingt-cinq ans. Il a une figure relativement sombre, c’est un bon serviteur pour ses supérieurs, insolent pour ses subordonnés. En plus, son statut de comptable est toujours une cause de répulsion pour les marins. Ils le détestent avec la même force qu’ils aiment, au contraire, Dantès.
                          * « Eh bien, monsieur Morrel » dit Danglars, « vous savez le malheur, n’est-ce pas ? »
                          * « Oui, oui, pauvre capitaine Leclère ! C’était un homme brave et honnête ! »</p>
                        </h3>
                    </div>
                  
                    <div class="form-group" >
        
                        <div class="result_holder">
                           
        
                            <div id="ResultText">
                            
                                <!-- <span class="greyText">No Speech to Text yet
                                </span> -->
                                <span class="greyText">No Speech to Text yet No Speech to Text yet No Speech to Text yet No Speech to Text yet No Speech to Text yetNo Speech to Text yet No Speech to Text yetNo Speech to Text yetNo Speech to Text yetNo Speech to Text yetNo Speech to Text yetNo Speech to Text yetNo Speech to Text yetNo Speech to Text yetNo Speech to Text yetNo Speech to Text yetNo Speech to Text yetNo Speech to Text yetNo Speech to Text yetNo Speech to Text yetNo Speech to Text yetNo Speech to Text yet No Speech to Text yetNo Speech to Text yet No Speech to Text yetNo Speech to Text yetNo Speech to Text yetNo Speech to Text yetNo Speech to Text yetNo Speech to Text yetNo Speech to Text yetNo Speech to Text yetNo Speech to Text yetNo Speech to Text yetNo Speech to Text yetNo Speech to Text yetNo Speech to Text yetNo Speech to Text yetNo Speech to Text yetNo Speech to Text yet
                                </span>
                            
                            </div>
                            
                            
                        </div>
                    </div>
                    <div class="form-group">
                        <br>
                        <button id="startRecButton" type="button"> Start recording</button>
                        <button id="stopRecButton" type="button"> Stop recording</button>
                        <button id="skipword">SKIP WORD</button>
                        <div id="recordingStatus">&nbsp;</div>
                        <br>
                    </div>
                    <!-- <div class="row">
                        <a class="mx-auto" href="https://www.amazon.ca/Improve-your-French-reading-Monte-Cristo-ebook/dp/B085VQB8M1">
                            <img class="buy mx-auto" height="90px" src="public/buy.png">
                        </a>
                    </div> -->
                </div>
            </div>

            <div class="col-1 ml-5">
                hey man
            </div>
            
            
        </div>
       
        
    </div>



    <!-- Nlp -->
    <script src="https://unpkg.com/compromise@11.14.3/builds/compromise.min.js"></script>

    <!-- Socket -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.1/socket.io.js" integrity="sha512-vGcPDqyonHb0c11UofnOKdSAt5zYRpKI4ow+v6hat4i96b7nHSn8PQyk0sT5L9RECyksp+SztCPP6bqeeGaRKg==" crossorigin="anonymous"></script>

    <!-- Client -->
    <script src="public/js/client.js"></script>
    <!-- <script src="../public/js/client.js"></script> -->
</body>
<style>
    .show{
        border:1px solid red;
    }
    .blow{
        border:1px solid blue;
    }
    .flow{
        border:1px solid green;

    }
    body{
        background-color:rgba(252, 210, 159, 0.171);
    }
    mark{
        background-color: #72c157;
        border-radius: 8px;
            
    }
    .highlight{
        background-color: #e6871b;
        border-radius: 8px;
    }
    #story{
        line-height:1.5em;
        font-family: 'Roboto', sans-serif;
        font-size:20px;
        
    }
    .book-title-small{
        font-family: 'Roboto', sans-serif;
        font-size: 28px;
        right: 0;
        display: none;
        transform: translateY(-26px);
        font-weight: 700;
        text-decoration: underline;
    }
    .book-title{
        font-size:50px;
    }
    .annotate{
        font-family: 'Roboto', sans-serif;
        font-size:20px;
        /* text-decoration:underline; */
        /* font-style: italic; */
        color:rgb(56, 54, 54);
        /* text-decoration-line: underline; */
        font-weight:700;
        cursor:pointer;
    }
    
    p {
        margin-bottom:1.5em
    }
    #chapter_title{
        text-align: center;
        font-size:30px;
        font-family: 'Roboto', sans-serif;
    }
    .story_holder{
        height:300px;
        overflow-x:hidden;
        overflow-y:scroll;
        transition:all 1s ease;
    }
    .audio{
        font-weight:800;
        color: rgb(85, 151, 182);
    }
    .audio:hover{
        cursor:pointer;

    }
    .tooltip-inner {
        max-width: 200px;
        padding: 3px 8px;
        color: #fff;
        text-align: center;
        font-size:18px;
        background-color: rgb(85, 151, 182);
        border-radius: .25rem;
        opacity:1;
    }
    .tooltip.bs-tooltip-top .arrow:before {
        display:none;
    }
    .tooltip.bs-tooltip-bottom .arrow:before {
        color:rgb(85, 151, 182) !important;
    }
    .tooltip{opacity:1!important;}
    .buy{
        cursor:pointer;
    }
    .plyr{
        display:none;
        width:450px !important;
        max-width:100% !important;
    }
    .result_holder {
        background-color: #d9d9d9;
        border-radius: 10px;
        padding-left: 24px;
        padding-right: 24px;
        padding-top: 5px;
        padding-bottom: 5px;
        height: 100px;
        overflow-y: scroll;
        position:relative;
    }
    .scroll_div{
        width:100%;
    }

    
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>

<script>
    
    $(function () {
        $('[data-toggle="tooltip"]').tooltip({
            html:true
        });
    })
</script>

<script src="public/js/perfect-scrollbar.js"></script>

<script src="public/js/script.js"></script>
<script src="https://cdn.plyr.io/3.6.3/plyr.js"></script>
   
</html>